#!/usr/bin/env groovy
//Version 2
pipeline {
    agent {
        label 'docker'
    }
    options {
        // keep last 5 builds
        buildDiscarder(logRotator(numToKeepStr: '0', daysToKeepStr: '0'))
    }
    environment {
        // my comment
        USERNAME = 'team-10'
    }
    parameters {
    }
    stages {
        stage('Preparations') {
            steps {
            sleep(1)
            }
        }
        stage('Checkout build script from GIT') {
            steps {
            sleep(1)
            }
        }
    }
}